{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logos/omnissiah.txt",
    
    "color": {
      "1": "#850000",
      "2": "#BD0000",
      "3": "#EB0000",
      "4": "#FF0000",
      "5":"#c4b9a6"
    }
  },

  "display": {
    "separator": "++++++++++",
    "color": {
      "keys": "#FF0000",
      "title": "#c4b9a6",
      "separator":"#850000"
    },
    "key": {
      "width": 14,
      "type": "string"
    }
  },

  "modules": [
    {
      "type": "title",
      "key": "Forge Node"
    },
    "separator",

    {
      "type": "os",
      "key": "Cult OS"
    },
    {
      "type": "kernel",
      "key": "Kernel Rite"
    },
    {
      "type": "packages",
      "key": "Relics"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "terminal",
      "key": "Cogitator"
    },
    {
      "type": "wm",
      "key": "Window Rite"
    },
    {
      "type": "de",
      "key": "Desktop"
    },
    {
      "type": "uptime",
      "key": "Awake"
    },

    "break",

    {
      "type": "cpu",
      "key": "Machine Core"
    },
    {
      "type": "gpu",
      "key": "Vision Engine"
    },
    {
      "type": "memory",
      "key": "Memory Vault"
    },
    {
      "type": "disk",
      "key": "Data Vault"
    },

    "break",

    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}