[
  {
    "layer": "top",
    "position": "top",
    "output": "eDP-1",

    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],

    "modules-center": [
      "tray"
    ],

    "modules-right": [
      //"cpu",
      //"memory",
     // "temperature",
      "pulseaudio",
      "network",
      "custom/mako",
      "custom/power"
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "¾░Ü®",
        "2": "¾░Żć",
        "3": "¾░łÖ",
        "4": "¾░ŖĀ",
        "5": "¾░Æō",
        "urgent": "’ü▒",
        "active": "’åÆ",
        "default": "’äæ"
      }
    },

    "clock": {
      "format": "¾░źö {:%H:%M}",
      "tooltip-format": "{:%A, %d %B %Y}"
    },

    "cpu": {
      "format": "ŌÜÖ CPU {usage}%"
    },

    "memory": {
      "format": "¾░Źø RAM {}%"
    },

    "temperature": {
      "format": "¾░öÅ {temperatureC}┬░C",
      "critical-threshold": 80
    },

    "pulseaudio": {
      "format": "¾░ĢŠ {volume}%",
      "format-muted": "¾░¢ü muted",
      "on-click": "pavucontrol"
    },

    "network": {
      "format-wifi": "¾░¢® {signalStrength}%",
      "format-ethernet": "¾░łĆ wired",
      "format-disconnected": "¾░¢¬ offline"
    },

    "custom/mako": {
    "exec": "~/.config/waybar/scripts/mako-status.sh",
    "interval": 5
    },

    "custom/power": {
  "format": "’Ćæ",
  "tooltip": true,
  "tooltip-format": "Machine Rite",
  "on-click": "~/.config/wlogout/launch.sh"
    }
  },

  {
    "layer": "top",
    "position": "top",
    "output": "HDMI-A-1",

    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],

    "modules-center": [
      "tray"
    ],

    "modules-right": [
      //"cpu",
      //"memory",
      //"temperature",
      "pulseaudio",
      "network",
      "custom/mako",
      "custom/power"
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "¾░Ü®",
        "2": "¾░Żć",
        "3": "¾░łÖ",
        "4": "¾░ŖĀ",
        "5": "¾░Æō",
        "urgent": "’ü▒",
        "active": "’åÆ",
        "default": "’äæ"
      }
    },

    "clock": {
      "format": "¾░źö {:%H:%M}"
    },

    "cpu": {
      "format": "ŌÜÖ {usage}%"
    },

    "memory": {
      "format": "¾░Źø {}%"
    },

     "temperature": {
      "format": "¾░öÅ {temperatureC}┬░C",
      "critical-threshold": 80
    },

    "pulseaudio": {
      "format": "¾░ĢŠ {volume}%"
    },

    "network": {
      "format-wifi": "¾░¢® {signalStrength}%",
      "format-ethernet": "¾░łĆ wired",
      "format-disconnected": "offline"
    },

    "custom/mako": {
    "exec": "~/.config/waybar/scripts/mako-status.sh",
    "interval": 5
    },

    "custom/power": {
  "format": "’Ćæ",
  "tooltip": true,
  "tooltip-format": "Machine Rite",
  "on-click": "~/.config/wlogout/launch.sh"
    }
  }
]