* {
    bg:              #0d0d0d;
    bg-alt:          #1a1a1a;
    bg-selected:     #3a0b0b;

    fg:              #d8ccb8;
    fg-muted:        #b08d57;

    red:             #8b0000;
    bright-red:      #c1121f;
    urgent-red:      #ff3333;

    border:          #8b0000;

    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 42%;
    location: center;
    anchor: center;

    background-color: @bg;
    border: 2px;
    border-color: @border;
    border-radius: 0px;

    padding: 18px;
}

mainbox {
    background-color: transparent;
    spacing: 12px;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;

    border: 1px;
    border-color: @bright-red;
    border-radius: 0px;

    padding: 10px;
    spacing: 10px;

    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @bright-red;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder-color: @fg-muted;
}

listview {
    background-color: transparent;

    columns: 1;
    lines: 8;

    spacing: 6px;
    fixed-height: true;
}

element {
    background-color: @bg-alt;
    text-color: @fg;

    border: 1px;
    border-color: #3a0b0b;
    border-radius: 0px;

    padding: 9px 12px;
    spacing: 10px;
}

element selected {
    background-color: @red;
    text-color: #ffffff;
    border-color: @urgent-red;
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

mode-switcher {
    background-color: transparent;
    spacing: 8px;
}

button {
    background-color: @bg-alt;
    text-color: @fg-muted;

    border: 1px;
    border-color: #3a0b0b;

    padding: 8px;
}


button selected {
    background-color: @red;
    text-color: #ffffff;
    border-color: @bright-red;
}

button normal {
    background-color: @bg-alt;
    text-color: @fg-muted;
}

message {
    background-color: @bg-alt;
    border: 1px;
    border-color: @red;
    padding: 8px;
}

textbox {
    text-color: @fg;
}

case-indicator {
    background-color: transparent;
    text-color: @fg-muted;
}

textbox-prompt-colon {
    background-color: transparent;
    text-color: @bright-red;
}

