$1                      ,   ,                     
$1                     @F   @L                    
$1             ya@y    $gyya@F   _g$y_            
$1            "$@@@@@@*`?@@P~-@@$@@$$F            
$1            _a@@P~` $5__ $1$@ __ay"~4@$_            
$1       y@$ga@@~ $5_a@@@@ $1$@ ?~R@y___H@gag@y       
$1       @@@@@F $5_@@@@@@@ $1$@     ~4@@ `@@@@@\      
$2        ~@@F  $5@@@@$@@@ $1$@$5   _,  $1"@__ @@E        
$2        g$@  $54$P@@@@@@ $2$@$5w +    , $1@@K"@$        
$2     B@@@@F  $5"Ry@@@@@@ $2$@$5....   ` $24L  $@@@@     
$3     B@@@@L   $5_F   ~4@ $2$@       + $2g@y $%@@@     
$3        4@$   $5yk    yR $3$@$5m +,    $2_@~~_@@        
$4        _@@L  $5%@@@@@B  $3@@$5   J   $3_$L  $@L        
$4       0@$@@a  $5`  4@gy $4$@$5    `$3_aF~F_$@@@$       
$4       `$@F~@@y_  $54~E1 $4$@ yya4@s _a@F~#@`       
$4             3@@ay_ $5'` $4$@ #`  _yg@$`            
$4             @@@@@@@F aF=*y @@R@@@@L            
$4             ~F#~    g    $    "4F~             
$4                     `=wy*T                     
